<?php

/**
 * @file
 * Default theme implementation to display a node.
 *
 */
 
 global $base_url;
 
?>
<div id="node-<?php print $node->nid; ?>" class="<?php print $classes; ?> clearfix"<?php print $attributes; ?>>

<?php if ($page): ?>
     <article class="post-item mt-4">
            <div class="info">
	           
				    <div class="content-left">
					     <div class="user-picture-container clearfix">
					    	<?php print $user_picture; ?>
					    </div>
					     <div class="calendar-block">
			            	<div class="date">
			                	<span class="d"><?php print format_date($node->created, 'custom', 'd');?></span>
								<span class="m"><?php print format_date($node->created, 'custom', 'M');?></span>
								<span class="y"><?php print format_date($node->created, 'custom', 'Y');?></span>
			                </div>
			                <div class="format">
			                	<i class="fa fa-bookmark"></i>
			                </div>
					    </div>
					</div>
				    <div class="content-right">
		                <?php print render($title_prefix); ?>
		                <h3 class="title"><?php print $title; ?></h3>
		                <?php print render($title_suffix); ?>
		                <div class="meta">
		                	<ul class="clearfix">
		                    	<li><?php print t('By ');?><a href="<?php print $base_url.'/user/'.$uid; ?>"><?php ; ?></a></li>
							</ul>
							
		                </div>
		               		 <?php print render($content['body']); ?>
		                	                
		            </div>
	            
	            	
            </div>
            <?php print render($content['links']); ?>
<!--            <a href="<?php print $node_url; ?>" class="d-btn d-btn-gray d-btn-normal"><?php print t('continue reading');?></a> -->
    </article>

 
    
	<?php print render($content['comments']); ?>

<?php endif; ?>


    <?php if (!$page): ?>
    <article class="post-item mt-4">
            <div class="info">
	           
				    <div class="content-left">
					     <div class="user-picture-container clearfix">
					    	<?php print $user_picture; ?>
					    </div>
					     <div class="calendar-block">
			            	<div class="date">
			                	<span class="d"><?php print format_date($node->created, 'custom', 'd');?></span>
								<span class="m"><?php print format_date($node->created, 'custom', 'M');?></span>
								<span class="y"><?php print format_date($node->created, 'custom', 'Y');?></span>
			                </div>
			                <div class="format">
			                	<i class="fa fa-bookmark"></i>
			                </div>
					    </div>
					</div>
				    <div class="content-right">
		                <?php print render($title_prefix); ?>
		                <h3 class="title">
		                	<a href="<?php print $node_url; ?>"><?php print $title; ?></a>
		                </h3>
		                <?php print render($title_suffix); ?>
		                <div class="meta">
		                	<ul class="clearfix">
		                    	<li><?php print t('By ');?><a href="<?php print $base_url.'/user/'.$uid; ?>"><?php ; ?></a></li>
							</ul>
							
		                </div>
		               		 <?php print render($content['body']); ?>
		                	                
		            </div>
	            
	            	
            </div>
            <?php print render($content['links']); ?>
           <a href="<?php print $node_url; ?>" class="btn btn-style-two"><?php print t('continue reading');?></a>
    </article>
   
    <?php endif; ?>
    
    
</div>
