<?php

declare(strict_types=1);

/**
 * @file
 * Theme hooks for Arcadia 11.
 */

use Drupal\Core\Render\Element;
use Drupal\Core\Url;
use Drupal\node\NodeInterface;
use Drupal\views\Views;

/**
 * Implements hook_preprocess_page().
 */
function arcadia11_preprocess_page(array &$variables): void {
  $variables['page_header_title'] = '';
  $variables['has_sidebar_second'] = FALSE;
  if (!empty($variables['page']['sidebar_second'])) {
    foreach (Element::children($variables['page']['sidebar_second']) as $child) {
      if (!empty($variables['page']['sidebar_second'][$child])) {
        $variables['has_sidebar_second'] = TRUE;
        break;
      }
    }
  }

  if (!$variables['has_sidebar_second'] && arcadia11_has_news_sidebar_context()) {
    $news_sidebar = arcadia11_build_news_sidebar();
    if ($news_sidebar !== []) {
      $variables['page']['sidebar_second']['arcadia11_news_sidebar'] = $news_sidebar;
      $variables['has_sidebar_second'] = TRUE;
    }
  }

  $variables['page_header_title'] = arcadia11_get_current_page_title();

  $variables['top_header_message'] = (string) theme_get_setting('top_header_message');
  $variables['services_title_block'] = (string) theme_get_setting('services_title_block');
  $variables['news_title_block'] = (string) theme_get_setting('news_title_block');
  $variables['footer_text_column_one'] = (string) theme_get_setting('footer_text_column_one');
  $variables['footer_text_column_two'] = (string) theme_get_setting('footer_text_column_two');
  $variables['footer_text_column_three'] = (string) theme_get_setting('footer_text_column_three');
  $variables['footer_text_column_four'] = (string) theme_get_setting('footer_text_column_four');
  $variables['text_footer'] = (string) theme_get_setting('text_footer');
  $variables['text_footer_left'] = (string) theme_get_setting('text_footer_left');
  $variables['text_footer_right'] = (string) theme_get_setting('text_footer_right');
  $variables['google_analytics_code'] = (string) theme_get_setting('google_analytics_code');

  $account = \Drupal::currentUser();
  $variables['login_url'] = Url::fromRoute('user.login')->toString();
  $variables['logout_url'] = Url::fromRoute('user.logout')->toString();
  $variables['user_url'] = $account->isAuthenticated()
    ? Url::fromRoute('entity.user.canonical', ['user' => $account->id()])->toString()
    : Url::fromRoute('user.login')->toString();

}

/**
 * Builds the news sidebar view for the /news page.
 */
function arcadia11_build_news_sidebar(): array {
  $view = Views::getView('news');
  if (!$view || !$view->access('block_2')) {
    return [];
  }

  return [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['arcadia-news-sidebar-container'],
    ],
    'content' => $view->buildRenderable('block_2'),
  ];
}

/**
 * Determines whether the current route should show the news sidebar.
 */
function arcadia11_has_news_sidebar_context(): bool {
  $route_match = \Drupal::routeMatch();
  if ($route_match->getRouteName() === 'view.news.page') {
    return TRUE;
  }

  $node = $route_match->getParameter('node');
  return $node instanceof NodeInterface && $node->bundle() === 'news';
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function arcadia11_preprocess_breadcrumb(array &$variables): void {
  $title = arcadia11_get_current_page_title();
  if ($title === '') {
    return;
  }

  $breadcrumb = $variables['breadcrumb'] ?? [];
  $last_item = end($breadcrumb);
  $last_text = is_array($last_item) && isset($last_item['text']) ? (string) $last_item['text'] : '';
  if ($last_text === $title) {
    return;
  }

  $variables['breadcrumb'][] = [
    'text' => $title,
  ];
}

/**
 * Returns the title used in the page header and final breadcrumb item.
 */
function arcadia11_get_current_page_title(): string {
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();

  $view_route_titles = [
    'view.news.page' => 'News',
    'view.partners.page' => 'Partners',
  ];
  if (isset($view_route_titles[$route_name])) {
    return $view_route_titles[$route_name];
  }

  $node = $route_match->getParameter('node');
  if ($node instanceof NodeInterface) {
    return $node->label();
  }

  return '';
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function arcadia11_preprocess_views_view_fields(array &$variables): void {
  $view = $variables['view'] ?? NULL;
  if (!$view || $view->id() !== 'partners' || $view->current_display !== 'page') {
    return;
  }

  $node = $variables['row']->_entity ?? NULL;
  if (!$node instanceof NodeInterface || $node->bundle() !== 'partner') {
    return;
  }

  $variables['arcadia_partner_title'] = $node->label();
  $variables['arcadia_partner_url'] = '';
  $variables['arcadia_partner_logo'] = [];

  if ($node->hasField('field_url') && !$node->get('field_url')->isEmpty()) {
    $variables['arcadia_partner_url'] = (string) $node->get('field_url')->first()->getUrl()->toString();
  }

  if ($node->hasField('field_logo') && !$node->get('field_logo')->isEmpty()) {
    $variables['arcadia_partner_logo'] = $node->get('field_logo')->view([
      'type' => 'image',
      'label' => 'hidden',
      'settings' => [
        'image_style' => 'logo_small',
        'image_link' => '',
      ],
    ]);
  }
}

/**
 * Implements hook_preprocess_node().
 */
function arcadia11_preprocess_node(array &$variables): void {
  if (empty($variables['node']) || !$variables['node'] instanceof NodeInterface) {
    return;
  }

  $node = $variables['node'];
  if ($node->bundle() === 'news') {
    $variables['news_display_date'] = '';
    $variables['news_social_links'] = arcadia11_build_news_social_links($node);
    if ($node->hasField('field_date') && !$node->get('field_date')->isEmpty()) {
      $raw_date = (string) $node->get('field_date')->value;
      if ($raw_date !== '') {
        try {
          $timestamp = (new \DateTimeImmutable($raw_date))->getTimestamp();
          $variables['news_display_date'] = \Drupal::service('date.formatter')->format($timestamp, 'custom', 'j F Y');
        }
        catch (\Exception $exception) {
          $variables['news_display_date'] = '';
        }
      }
    }

    return;
  }

  if ($node->bundle() !== 'catalogue') {
    return;
  }

  $icon_map = [
    22 => 'storage',
    23 => 'sharing',
    24 => 'datamanagement',
    25 => 'processing',
    26 => 'security',
    27 => 'training',
    28 => 'datasets',
  ];

  $variables['catalogue_icon'] = '';
  if ($node->hasField('field_service_catalogue') && !$node->get('field_service_catalogue')->isEmpty()) {
    $term_id = (int) $node->get('field_service_catalogue')->target_id;
    $variables['catalogue_icon'] = $icon_map[$term_id] ?? '';
  }

  $variables['catalogue_related'] = [
    'deliverable' => [],
    'news' => [],
    'event' => [],
  ];

  if ($node->isNew()) {
    return;
  }

  $storage = \Drupal::entityTypeManager()->getStorage('node');
  foreach (['deliverable', 'news', 'event'] as $bundle) {
    $ids = $storage->getQuery()
      ->accessCheck(TRUE)
      ->condition('type', $bundle)
      ->condition('status', 1)
      ->condition('field_catalogue.target_id', $node->id())
      ->sort('created', 'DESC')
      ->execute();

    if (empty($ids)) {
      continue;
    }

    /** @var \Drupal\node\NodeInterface[] $entities */
    $entities = $storage->loadMultiple($ids);
    foreach ($entities as $entity) {
      if (!$entity->access('view')) {
        continue;
      }
      $variables['catalogue_related'][$bundle][] = [
        'title' => $entity->label(),
        'url' => $entity->toUrl()->toString(),
      ];
    }
  }
}

/**
 * Builds social share links for a news node.
 */
function arcadia11_build_news_social_links(NodeInterface $node): array {
  $absolute_url = $node->toUrl('canonical', ['absolute' => TRUE])->toString();
  $title = $node->label();
  $summary = '';
  $theme_path = base_path() . \Drupal::service('extension.list.theme')->getPath('arcadia11');

  if ($node->hasField('body') && !$node->get('body')->isEmpty()) {
    $body_item = $node->get('body')->first();
    $summary_source = (string) ($body_item->summary ?: $body_item->value);
    $summary = trim(preg_replace('/\s+/', ' ', strip_tags($summary_source)) ?? '');
    if (function_exists('mb_substr') && function_exists('mb_strlen') && mb_strlen($summary) > 80) {
      $summary = rtrim(mb_substr($summary, 0, 77)) . '...';
    }
    elseif (strlen($summary) > 80) {
      $summary = rtrim(substr($summary, 0, 77)) . '...';
    }
  }

  $encoded_url = rawurlencode($absolute_url);
  $encoded_title = rawurlencode($title);
  $encoded_summary = rawurlencode($summary);

  return [
    [
      'item_class' => 'social-share-item-facebook first',
      'link_class' => 'social-share-facebook',
      'title' => 'Share to Facebook',
      'label' => 'Facebook',
      'icon_path' => $theme_path . '/images/icons/share-facebook-32.png',
      'href' => 'http://facebook.com/sharer.php?u=' . $encoded_url . '&t=' . $encoded_title,
    ],
    [
      'item_class' => 'social-share-item-linkedin',
      'link_class' => 'social-share-linkedin',
      'title' => 'Share to LinkedIn',
      'label' => 'LinkedIn',
      'icon_path' => $theme_path . '/images/icons/share-linkedin-32.png',
      'href' => 'http://www.linkedin.com/shareArticle?url=' . $encoded_url . '&mini=true&title=' . $encoded_title . '&ro=false&summary=' . $encoded_summary . '&source=',
    ],
    [
      'item_class' => 'social-share-item-twitter last',
      'link_class' => 'social-share-twitter',
      'title' => 'Share to Twitter',
      'label' => 'Twitter',
      'icon_path' => $theme_path . '/images/icons/share-twitter-32.png',
      'href' => 'http://twitter.com/intent/tweet?url=' . $encoded_url . '&text=' . $encoded_title,
    ],
  ];
}

/**
 * Implements hook_preprocess_html().
 */
function arcadia11_preprocess_html(array &$variables): void {
  $variables['google_analytics_code'] = (string) theme_get_setting('google_analytics_code');
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function arcadia11_form_system_theme_settings_alter(array &$form, \Drupal\Core\Form\FormStateInterface $form_state): void {
  $form['arcadia11'] = [
    '#type' => 'details',
    '#title' => t('Arcadia 11 settings'),
    '#open' => TRUE,
  ];

  $form['arcadia11']['top_header_message'] = [
    '#type' => 'textfield',
    '#title' => t('Top header message'),
    '#default_value' => theme_get_setting('top_header_message'),
  ];

  $form['arcadia11']['google_analytics_code'] = [
    '#type' => 'textarea',
    '#title' => t('Google Analytics code snippet'),
    '#default_value' => theme_get_setting('google_analytics_code'),
  ];

  foreach ([
    'services_title_block' => 'Services block title',
    'news_title_block' => 'News block title',
    'text_footer' => 'Footer headline text',
    'text_footer_left' => 'Footer bottom left',
    'text_footer_right' => 'Footer bottom right',
  ] as $key => $label) {
    $form['arcadia11'][$key] = [
      '#type' => 'textfield',
      '#title' => t($label),
      '#default_value' => theme_get_setting($key),
    ];
  }

  foreach ([
    'footer_text_column_one' => 'Footer column one',
    'footer_text_column_two' => 'Footer column two',
    'footer_text_column_three' => 'Footer column three',
    'footer_text_column_four' => 'Footer column four',
  ] as $key => $label) {
    $form['arcadia11'][$key] = [
      '#type' => 'textarea',
      '#title' => t($label),
      '#default_value' => theme_get_setting($key),
    ];
  }
}
