name = Arcadia
description = Default theme for initial landing page project.
package = Core
version = VERSION
core = 7.x

stylesheets[all][] = css/bootstrap.css
stylesheets[all][] = css/animate.css
stylesheets[all][] = css/font-awesome.css
stylesheets[all][] = css/linearicons.css
stylesheets[all][] = css/hover.css
stylesheets[all][] = css/jquery.fancybox.min.css
stylesheets[all][] = css/owl.css
stylesheets[all][] = plugins/revolution/css/settings.css
stylesheets[all][] = plugins/revolution/css/layers.css
stylesheets[all][] = plugins/revolution/css/navigation.css
stylesheets[all][] = css/text-rotate.css
stylesheets[all][] = css/materialdesignicons.min.css
stylesheets[all][] = css/pretty-checkbox.min.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/responsive.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/custom.css


scripts[] = plugins/revolution/js/jquery.themepunch.revolution.min.js
scripts[] = plugins/revolution/js/jquery.themepunch.tools.min.js
scripts[] = plugins/revolution/js/extensions/revolution.extension.actions.min.js
scripts[] = plugins/revolution/js/extensions/revolution.extension.carousel.min.js
scripts[] = plugins/revolution/js/extensions/revolution.extension.kenburn.min.js
scripts[] = plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js
scripts[] = plugins/revolution/js/extensions/revolution.extension.migration.min.js
scripts[] = plugins/revolution/js/extensions/revolution.extension.navigation.min.js
scripts[] = plugins/revolution/js/extensions/revolution.extension.parallax.min.js
scripts[] = plugins/revolution/js/extensions/revolution.extension.slideanims.min.js
scripts[] = plugins/revolution/js/extensions/revolution.extension.video.min.js
scripts[] = js/jquery.countdown.min.js
scripts[] = js/main-slider-script.js


scripts[] = js/bootstrap.min.js
scripts[] = js/jquery.fancybox.js
scripts[] = js/jquery-ui.js
scripts[] = js/owl.js
scripts[] = js/appear.js
scripts[] = js/wow.js
scripts[] = js/script.js
;scripts[] = js/map-script.js


regions[top_header] = Top Header
regions[header] = Header
regions[globalmenu] = Global Menu
regions[breadcrumb] = Breadcrumb
regions[slider] = Slider
regions[slider2] = Slider Two
regions[higlight] = higlight
regions[abstract] = Abstract
regions[content] = Content
regions[services] = Services
regions[cases] = Cases
regions[news] = News
regions[events] = Events
regions[social_widget] = Social Widget
regions[section_one] = Section One
regions[newsletter] = Newsletter
regions[partners] = Partners
regions[testimonials] = Testimonials
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second
regions[rss] = RSS
regions[top_footer] = Top Footer
regions[footer] = Footer

settings[shortcut_module_link] = 0


; Information added by Drupal.org packaging script on 2018-10-17
version = "7.x"
project = "drupal"
datestamp = "1434567286"