<!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
        

            
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									<?php if (!empty(theme_get_setting('footer_text_column_one'))): ?>
										<?php print theme_get_setting('footer_text_column_one') ?>
									<?php endif; ?>


                                 
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
	                                
									<?php if (!empty(theme_get_setting('footer_text_column_two'))): ?>
										<?php print theme_get_setting('footer_text_column_two') ?>
									<?php endif; ?>
	                                

                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">

									<?php if (!empty(theme_get_setting('footer_text_column_three'))): ?>
										<?php print theme_get_setting('footer_text_column_three') ?>
									<?php endif; ?>
									

                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget newsletter-widget">
	                                
	                                <?php if (!empty(theme_get_setting('footer_text_column_four'))): ?>
										<?php print theme_get_setting('footer_text_column_four') ?>
									<?php endif; ?>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--Footer Bottom-->
            <div class="footer-bottom">
	            <div class="row">
		            <div class="col-md-12">
		            	<?php print theme_get_setting('text_footer');?>
		            </div>
	            </div>
	            
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="copyright"><?php print theme_get_setting('text_footer_left');?></div>
                    </div>
                    <div class="pull-right">
                        <div class="created"><?php print theme_get_setting('text_footer_right');?></div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </footer>
