<div class="page-wrapper">
 	

<?php include('header.tpl.php'); ?>
        
	<!--Slider Section-->
	<section class="main-slider">
	<?php print render($page['slider']); ?>
	</section>
	<!--End Slider Section-->
	
	

	<?php if ($messages): ?>
		<div id="messages">
		<div class="auto-container"><div class="section clearfix">
		<?php print $messages; ?>
		</div></div></div> <!-- /.section, /#messages -->
	<?php endif; ?>
					
					
    <!--Profits Section-->
    <?php if (!empty(theme_get_setting('view_about_area'))): ?>
    <section class="profits-section">
    	<div class="auto-container">
        	<div class="row clearfix">
	        	<?php if (!empty(theme_get_setting('about_title'))): ?>
            	<!--Column-->
                <div class="column col-md-3 col-sm-12 col-xs-12">
                	<h2><?php print theme_get_setting('about_title'); ?></h2>
                </div>
                
                <div class="column col-md-9 col-sm-12 col-xs-12 profits-description">
	                
                <?php else: ?>
                <div class="column col-md-12 col-sm-12 col-xs-12">
	            <?php endif; ?>
	                
                
                	<div class="text"><?php print theme_get_setting('about_text'); ?></div>
                </div>
                
            </div>
        </div>
    </section>
    <?php endif; ?>
    <!--End Profits Section-->


	<?php if (!empty($page['newsletter'])): ?>
		<!--Upper Box-->
		<div class="auto-container">
			<div class="float-box">
				<div class="footer-widget newsletter-widget">
			        <?php print render($page['newsletter']); ?>
				</div>
			</div>
		</div>
		
	<?php endif; ?>

	<!--Services Section-->
	<?php if (!empty($page['services']) && !empty(theme_get_setting('view_services_area'))): ?>
	<?php if (theme_get_setting('services_background')): ?>
		<section class="services-section-five" style="background-image:url(<?php print file_create_url(file_load(theme_get_setting('services_background'))->uri);?>)">
	<?php else: ?>
		<section class="services-section-five ">
	<?php endif; ?>
			<?php print render($page['services']); ?>
		</section>
	<?php endif; ?>
	<!--End Services Section-->
    
    <!--Message in HP Section-->
    <?php if (!empty(theme_get_setting('view_message_text'))): ?>
    	<?php print theme_get_setting('message_text_hp'); ?>
    <?php endif; ?>
    <!--End Message in HP Section-->
    
     <?php print render($page['slider2']); ?>
     
        
	<!--News Section-->
	<?php if (!empty($page['news']) && !empty(theme_get_setting('view_news_area'))): ?>
	<?php print render($page['news']); ?>
	<?php endif; ?>
	<!--End News Section-->

	<!--Events Section-->
<section class="events-section">
    <div class="auto-container">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <?php if (!empty($page['events'])): ?>
                    <?php print render($page['events']); ?>
                    <?php endif; ?>
                    <!--End Events Section-->
                </div>
            </div>
            <div class="col-md-4">
            <?php print render($page['social_widget']); ?>

        	</div>
        </div>
        
    </div>
</section>
	
	
	
	<section class="testimonials">
	<div class="auto-container">
		
		<div class="row">
			<div class="col-md-12">
			    <!--Testimonials Section-->
				<?php if (!empty($page['testimonials']) && !empty(theme_get_setting('view_testimonial_area'))): ?>
					
						<?php print render($page['testimonials']); ?>
					
				<?php endif; ?>
				<!--End Testimonials Section-->
			</div>
		</div>
		
	
	</div>
	</section>
    
    <!--Partners Section-->
	<?php if (!empty($page['partners']) && !empty(theme_get_setting('view_partners_area'))): ?>
		<?php print render($page['partners']); ?>
	<?php endif; ?>
	<!--End Partners Section-->

    <?php include('footer.tpl.php'); ?>
        
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

